installdir = ${coredir}/shell/plugins/ControlBrowser
install_DATA = \
	__init__.py	    \
	author.png	    \
	control.png	    \
	folder.png 	    \
	interface.png	    \
	ControlInspector.py

EXTRA_DIST = $(install_DATA)
install_PYTHON = $(install_DATA)
CLEANFILES = *.pyc
