installdir = ${coredir}/libdesklets
install_DATA = \
	__init__.py    \
	hddtemp.py	\
	convert.py

SUBDIRS = \
	system \
	controls

EXTRA_DIST = $(install_DATA)
install_PYTHON = $(install_DATA)
CLEANFILES = *.pyc
