<section id="dsp-tag-display" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>&lt;display&gt;</title>

  <para>This is the root element of every display file. It represents the
    display window on the screen. Apart from being a toplevel window, it is
    similar to a
    <link linkend="dsp-tag-group">&lt;group&gt;.</link> and inherits all of its
    properties.</para>


  <section><title>Attributes</title>
    <informaltable frame="topbot">
      <tgroup>
        <thead>
          <row>
            <entry>Name</entry>
            <entry>Type</entry>
            <entry>Default Value</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>bg-color</entry>
            <entry>color</entry>
            <entry>#00000000</entry>
            <entry>The background color of the display. You may use the
              alpha channel for color values to achieve translucency.</entry>
          </row>
          <row>
            <entry>bg-uri</entry>
            <entry>URI</entry>
            <entry></entry>
            <entry valign="top">The background image of the display. Overrides
              <property>bg-color</property>. If the image does not fit the
              window, it gets tiled over it.</entry>
          </row>
          <row>
            <entry>desktop-borders</entry>
            <entry>unit list</entry>
            <entry></entry>
            <entry valign="top">The desktop borders settings, if the window manager
              supports desktop struts.
              This property takes a list of two unit values, horizontal and
              vertical. Each value specifies the distance of the border from the
              desklet window. See below for details and examples.</entry>
          </row>
          <row>
            <entry>icon</entry>
            <entry>URI</entry>
            <entry></entry>
            <entry valign="top">The window icon.</entry>
          </row>
          <row>
            <entry>shape</entry>
            <entry>URI</entry>
            <entry></entry>
            <entry valign="top">The shape of the window. Images with an alpha
              channel can be used for changing the shape. All completely
              transparent parts result in holes in the window.</entry>
          </row>
          <row>
            <entry>title</entry>
            <entry>string</entry>
            <entry></entry>
            <entry valign="top">The window title.</entry>
          </row>
          <row>
            <entry valign="top">window-flags</entry>
            <entry valign="top">string list</entry>
            <entry valign="top">decorated, managed</entry>
            <entry valign="top">Attribute flags for the window. See below for a
              list of the supported flags.
              <literal>above, below, decorated, managed, sticky</literal>.
              </entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
  </section>



  <section><title>Window Flags</title>

    <para>Window flags can change the appearance and the behavior of a window.
      The following flags are recognized by
      <application>gDesklets</application>:</para>

    <itemizedlist>
      <listitem><literal>above</literal> - The window appears above all normal
        windows and cannot be lowered.</listitem>
      <listitem><literal>below</literal> - The window appears below all normal
        windows and cannot be raised.</listitem>
      <listitem><literal>decorated</literal> - A decorated window has a titlebar
        and a window frame.</listitem>
      <listitem><literal>managed</literal> - A managed window is controlled by
        the window manager, not by <application>gDesklets</application>.
        </listitem>
      <listitem><literal>sticky</literal> - The window appears on all
        workspaces.</listitem>
    </itemizedlist>

    <tip>
      <para>The ideal combination for desktop applets is <literal>sticky,
        below</literal>.</para>
    </tip>

  </section>


  <section><title>Desktop Borders <emphasize>[new in 0.35]</emphasize></title>

    <para>Desktop borders define areas on the desktop which cannot be covered
      by maximized windows. Panels (i.e. gnome-panel, pypanel) use this 
      feature, for example.</para>
      
    <para>Display windows take two arguments for the border settings. One for
      a horizontal border and one for a vertical border. The values specify the
      distance of the border from the display window. For example, a desklet at
      the bottom edge of the screen with a vertical border value set to
      <literal>0</literal> (i.e. <literal>desktop-borders=",0"</literal> will 
      set a "virtual desktop border" along the desklet's top edge. If the
      desklet, however, is nearer towards the top edge of the screen, the border
      will be along its bottom edge.</para>
      
    <para>When increasing the border value (greater than <literal>0</literal>), 
      the border will be shifted away from the screen's edge by that amount. 
      Negative values pull the border towards the screen's edge. If you unset 
      the value (leave it empty) the border will be turned off.  You can do this
      with the unit constructor <literal>Unit()</literal> in an inline script.
      </para>
      
    <note>
      <para>Desktop borders might by annoying sometimes. So if your desklet supports
        desktop borders, please also provide an option to turn off that behavior!
        </para>
    </note>

  </section>
  
  

  <section><title>Examples</title>

    <programlisting><![CDATA[
<display window-flags="sticky, below" bg-color="white"
         width="100" height="100"
         desktop-borders=",0">

  <!-- This sets the height and width of the desklet to 
       100 pixels, puts the desklet below all other 
       windows and on every virtual desktop, and sets 
       the top or bottom "virtual border" of the desktop 
       to be exactly at the edge of the desklet.
    -->

  ...
  
</display>


<display id="win"
         window-flags="sticky, above"
         desktop-borders="-20,">

  <!-- This sets the left or right "virtual border"
       of the desktop to be 20 pixels below or above 
       the top or bottom of the desklet, respectively.
    -->

  ...

  <prefs>
    <!-- Add a configuration option so the user can
         set how much of a space between the desklet's
         side and a maximized window he or she would 
         like.
      -->
    <integer label="Side Border Placement:" 
        min="-500" 
        bind="tb_border" callback="border_chg"/>
  </prefs>
  
  ...
  
  <script>
    <![CDATA[
    
    tb_border = -20
    
    def border_chg(key, value):
        
        # desktop-borders expects a list of Unit types
        # so that's what we have to give it.  The 
        # second argument is just the Unit constructor,
        # which is like leaving the second argument blank
        # in the <display> tag above.
        Dsp.win.desktop_borders = [Unit(value,PX),Unit()]
    
</display>
]]></programlisting>

  </section>

</section>
