<section id="script-using" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Using Scripts</title>

<section><title>Places</title>

  <para>The two places where inline scripts occur are the
    <link linkend="dsp-tag-script"><command>&lt;script&gt;</command></link>
    element and the action handlers of display elements.</para>

</section>



<section id="script-using-dsp"><title>The Dsp Namespace</title>

  <para>There is a special namespace <literal>Dsp</literal> available in all
    scripts. This namespace contains the IDs of all display elements.</para>


</section>

<section><title>Action Handlers</title>

  <para>Action handlers such as <parameter>on-click</parameter> provide a
    convenient reference <literal>self</literal> for addressing the display
    element of the action handler. Instead of <literal>self</literal>, you can
    also use the element's ID within the <literal>Dsp</literal> namespace,
    of course.</para>

  <programlisting><![CDATA[
<image id="myimg" uri="gfx/button.png"
       on-click="self.uri = 'gfx/button-clicked.png'"/>
  ]]></programlisting>

  <para>is equivalent to</para>

  <programlisting><![CDATA[
<image id="myimg" uri="gfx/button.png"
       on-click="Dsp.myimg.uri = 'gfx/button-clicked.png'"/>
  ]]></programlisting>

  <para>Some actions create an <emphasize>event</emphasize> object with
    information about the action. A click action, e.g. generates an event
    object with information about the mouse button that has been clicked.</para>

  <para>The event object is a property of the display element, and can be
    accessed through the <property>event</property> property. Each event object
    has a set of properties itself, depending on the particular action.
    The event object of the click action, for instance, has a
    <property>button</property> property.</para>

  <programlisting><![CDATA[
<image uri="gfx/button.png" on-click="print self.event.button"/>
  ]]></programlisting>

  <para>See <link linkend="dsp-tag-common" endterm="dsp-tag-common-title"/>
    for a description of the event objects.</para>

</section>



<section><title>Arrays</title>

  <para>Elements within an
    <link linkend="dsp-tag-array"><command>&lt;array&gt;</command></link>
    tag can be addressed through a special array notation with index numbers:
    </para>

  <programlisting><![CDATA[
<array length="5">
  <label id="mylabel" value="I'm a label"/>
</array>

<script>

  # change the value of the fourth element (index 3) in the array
  Dsp.mylabel[3].value = "I'm just a label"

</script>
  ]]></programlisting>

</section>
 

</section>
