installdir = ${coredir}/sensor
install_DATA = \
	__init__.py	      \
	MetaSensor.py	      \
	Sensor.py	      \
	SensorConfigurator.py

EXTRA_DIST = $(install_DATA)
install_PYTHON = $(install_DATA)
CLEANFILES = *.pyc
